{
  "name": "@graphguard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@graphguard/config": "workspace:*",
    "@graphguard/db": "workspace:*",
    "@graphguard/observability": "workspace:*",
    "fastify": "^5.1.0",
    "@fastify/cors": "^10.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "workspace:*"
  }
}
